version: "3.9"

services:
  postgres:
    container_name: "effective_junior"
    image: postgres:latest
    environment:
      POSTGRES_USER: "konstantin"
      POSTGRES_PASSWORD: "publicPassword"
    ports:
      - "5432:5432"